\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 95\active
\citation{Ewing1998a,Ewing1998b}
\@writefile{toc}{\contentsline {section}{\numberline {1}The PHRED Quality score}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanation of Phred Quality Scores in terms of probability. The higher the Phred score the lower the chance a base was incorrectly called.}}{2}{table.1}}
\newlabel{eq:01}{{1}{2}{The PHRED Quality score\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The quality metrics recommended by Roche}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The quality metrics recommended by Roche 454}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read rejecting filters}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Read Trimming Filters}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total reads and key pass sequence statistics.}}{5}{table.2}}
\newlabel{table1}{{2}{5}{Total reads and key pass sequence statistics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spiked in control bead metrics. These beads are added to the emPCR sample during the sequencing bead preparation stage.}}{5}{table.3}}
\newlabel{table2}{{3}{5}{Spiked in control bead metrics. These beads are added to the emPCR sample during the sequencing bead preparation stage}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roche 454 Benchmarks}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DNA bead metrics. }}{6}{table.4}}
\newlabel{table3}{{4}{6}{DNA bead metrics. \relax }{table.4}{}}
\newlabel{fig:01}{{4}{6}{Visualization of quality data\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution for all reads in the 454 run.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization of quality data}{6}{section.4}}
\bibstyle{plain}
\bibdata{454}
\bibcite{Ewing1998b}{{1}{}{{}}{{}}}
\newlabel{fig:02}{{4}{7}{Visualization of quality data\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average quality for all reads at each base position across read length. This figure is quality profile for all the reads, which gives insight into quality trends across the reads.}}{7}{figure.2}}
\newlabel{fig:03}{{4}{7}{Visualization of quality data\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AQuality averaged across entire length of each read and subsequently averaged for those reads sharing the same length. This graph informs which product lengths result in the best aver age quality. }}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{section.5}}
\newlabel{sec:ack}{{5}{7}{Acknowledgements\relax }{section.5}{}}
\bibcite{Ewing1998a}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
