This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: roche454QATemplate.aux
The style file: plain.bst
Database file #1: 454.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4347 characters,
and the built_in function-call counts, 694 in all, are:
= -- 66
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 55
:= -- 126
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 50
format.name$ -- 12
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
