\relax 
\citation{Cock2010}
\citation{Ewing1998a}
\citation{Ewing1998b}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\citation{shortread}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of quality filter metrics extracted from ``454QualityFilterMetrics.csv.” Rows 5-10 are the values associated with the key sequences, and rows 12-17 are associated with the experimental sequences. This particular experiment had four regions as seen in columns 2:5. This table automatically scales the number of columns to match the number of regions.}}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap illustrating the number of reads mapped to their physical locations on the plate. Regions 1:4 were drawn from left to right. This plot represents those reads that passed quality filtering. Reads were grouped with the parameter: bin, which is part of the stat$\_$bin command in the ggplot2 package. The second region had the greatest number of reads. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption, caption.}}{2}}
\newlabel{fig:02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\citation{shortread}
\bibstyle{natbib}
\bibdata{cite}
\bibcite{Cock2010}{{1}{2010}{{Cock {\em  et~al.}}}{{Cock, Fields, Goto, Heuer, and Rice}}}
\bibcite{Ewing1998b}{{2}{1998}{{Ewing and Green}}{{Ewing and Green}}}
\bibcite{Ewing1998a}{{3}{1998}{{Ewing {\em  et~al.}}}{{Ewing, Hillier, Wendl, and Green}}}
\bibcite{shortread}{{4}{????}{{Morgan {\em  et~al.}}}{{Morgan, Lawrence, and Anders}}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{3}}
