This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: cite.bib
Warning--empty year in shortread; set to ????
You've used 4 entries,
            2378 wiz_defined-function locations,
            553 strings with 4763 characters,
and the built_in function-call counts, 1986 in all, are:
= -- 187
> -- 124
< -- 1
+ -- 36
- -- 36
* -- 193
:= -- 352
add.period$ -- 19
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 76
empty$ -- 120
format.name$ -- 42
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 16
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 113
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 53
(There was 1 warning)
