
/***************************************************************************
**
**	454 Life Sciences Corporation
**
**	Combined Control Metrics Results
**
**	gsReporter v2.3
**
**	Report Created On  2009/12/02 02:06:37
**
***************************************************************************/

/*
**	Run Conditions
*/
runConditions
{
	runName      = "R_2009_11_24_12_47_38_FLX12080456_Administrator_Eva_BreeShotgun";
	analysisName = "D_2009_12_01_21_11_02_compute-0-1_fullProcessing";

	PTPBarCode   = "725457";
	numberOfRegions = "2";
}

/*
**	Region '1'
*/
region
{
	name = "1";
	
	/*
	**  Control key pool distribution
	**
	**  Values are:
	**
	**  Key,Percent of total control keypass,Number of wells
	*/
	controlKey = "CATG",100.00,10725;
	
	/*
	**  Sampled accuracies 
	**
	**  Values are:
	**
	**  Accuracy,Length,Percent of control keypass,Number of wells
	*/
	wellsAtQuality =  100,100,73.27,7858;
	wellsAtQuality =  99,100,82.91,8892;
	wellsAtQuality =  98,100,85.95,9218;
	wellsAtQuality =  95,100,89.01,9546;
	wellsAtQuality =  80,100,93.64,10043;

	wellsAtQuality =  100,150,70.43,7554;
	wellsAtQuality =  99,150,80.83,8669;
	wellsAtQuality =  98,150,85.31,9150;
	wellsAtQuality =  95,150,88.00,9438;
	wellsAtQuality =  80,150,92.90,9963;

	wellsAtQuality =  100,200,66.96,7181;
	wellsAtQuality =  99,200,80.99,8686;
	wellsAtQuality =  98,200,83.66,8973;
	wellsAtQuality =  95,200,86.94,9324;
	wellsAtQuality =  80,200,92.53,9924;

	wellsAtQuality =  100,250,54.82,5879;
	wellsAtQuality =  99,250,75.89,8139;
	wellsAtQuality =  98,250,81.75,8768;
	wellsAtQuality =  95,250,85.57,9177;
	wellsAtQuality =  80,250,91.62,9826;

	wellsAtQuality =  100,300,33.72,3616;
	wellsAtQuality =  99,300,71.47,7665;
	wellsAtQuality =  98,300,78.51,8420;
	wellsAtQuality =  95,300,84.23,9034;
	wellsAtQuality =  80,300,90.84,9743;

	wellsAtQuality =  100,350,27.20,2917;
	wellsAtQuality =  99,350,60.42,6480;
	wellsAtQuality =  98,350,70.30,7540;
	wellsAtQuality =  95,350,79.82,8561;
	wellsAtQuality =  80,350,89.75,9626;

	wellsAtQuality =  100,400,17.43,1869;
	wellsAtQuality =  99,400,55.00,5899;
	wellsAtQuality =  98,400,64.45,6912;
	wellsAtQuality =  95,400,75.84,8134;
	wellsAtQuality =  80,400,88.60,9502;

}
/*
**	Region '2'
*/
region
{
	name = "2";
	
	/*
	**  Control key pool distribution
	**
	**  Values are:
	**
	**  Key,Percent of total control keypass,Number of wells
	*/
	controlKey = "CATG",100.00,8783;
	
	/*
	**  Sampled accuracies 
	**
	**  Values are:
	**
	**  Accuracy,Length,Percent of control keypass,Number of wells
	*/
	wellsAtQuality =  100,100,71.62,6290;
	wellsAtQuality =  99,100,82.51,7247;
	wellsAtQuality =  98,100,86.14,7566;
	wellsAtQuality =  95,100,90.20,7922;
	wellsAtQuality =  80,100,95.61,8397;

	wellsAtQuality =  100,150,67.74,5950;
	wellsAtQuality =  99,150,79.19,6955;
	wellsAtQuality =  98,150,84.98,7464;
	wellsAtQuality =  95,150,88.89,7807;
	wellsAtQuality =  80,150,94.63,8311;

	wellsAtQuality =  100,200,62.95,5529;
	wellsAtQuality =  99,200,78.53,6897;
	wellsAtQuality =  98,200,82.74,7267;
	wellsAtQuality =  95,200,87.21,7660;
	wellsAtQuality =  80,200,93.81,8239;

	wellsAtQuality =  100,250,49.64,4360;
	wellsAtQuality =  99,250,71.44,6275;
	wellsAtQuality =  98,250,79.23,6959;
	wellsAtQuality =  95,250,85.03,7468;
	wellsAtQuality =  80,250,92.22,8100;

	wellsAtQuality =  100,300,27.97,2457;
	wellsAtQuality =  99,300,65.77,5777;
	wellsAtQuality =  98,300,74.78,6568;
	wellsAtQuality =  95,300,82.59,7254;
	wellsAtQuality =  80,300,90.70,7966;

	wellsAtQuality =  100,350,20.93,1838;
	wellsAtQuality =  99,350,54.21,4761;
	wellsAtQuality =  98,350,66.20,5814;
	wellsAtQuality =  95,350,77.39,6797;
	wellsAtQuality =  80,350,89.15,7830;

	wellsAtQuality =  100,400,13.57,1192;
	wellsAtQuality =  99,400,47.67,4187;
	wellsAtQuality =  98,400,59.49,5225;
	wellsAtQuality =  95,400,73.19,6428;
	wellsAtQuality =  80,400,87.44,7680;

}